<html>
  <head>
    <title>
      Resgister
    </title>
    <link rel="stylesheet" href="/static/style.css"/>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 1px;
        padding: 16px;
        background-color: rgb(92, 115, 143);
        opacity: 0.8;
        width: 500px;
        margin: auto;
      }
      input[type="text"],
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: w;
      }
      input[type="text"]:focus,
      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: floralwhite;
        outline: none;
        opacity: 0.8;
      }
      .registerbtn {
        background-color: floralwhite;
        color: black;
        padding: 5px 10px;
        margin: auto;
        cursor: pointer;
        width: 100%;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: floralwhite;
      }
      .login{
          background: rgb(50, 70, 92);
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Register</h1>
        <hr />
        <label>First Name</label>
        <input type="text" placeholder="First Name" />
        <label> Last Name</label>
        <br />
        <input type="text" placeholder="Last Name" />
        <br />
        <label>Username</label>
        <input type="text" placeholder="Username" />
        <br />
        <label>Password</label>
        <input type="password" placeholder="Password" />
        <br />
        <button class="registerbtn">Register</button>
      
        <div class="login">
        <p><a href="login.html">Login</a></p>
      </form>
    </div>
</div>
  </body>
</html>